object CheckCommand "check_by_ssh_keepalived" {
   import "plugin-check-command"
   command = [ PluginDir + "/check_by_ssh" ]
   arguments = {
     "-H" = {
       required = true
       value = "$by_ssh_keepalived_host$"
     }
     "-l" = {
       required = true
       value = "$by_ssh_keepalived_login$"
     }
     "-i" = {
       required = true
       value = "$by_ssh_keepalived_key$"
     }
     "-C" = {
       required = true
       value = "$by_ssh_keepalived_command$ $service.vars.state_expected$ $service.vars.statefile$"
     }
     "-o" = {
        value = "StrictHostKeyChecking=no"
     }
     "-t" = {
        value = "30"
     }
   }
}
