apply Service for (keepalived_instance => config in host.vars.keepalived_instance) {
    import "generic-service"
    check_command = "check_by_ssh_keepalived"

    vars += config
    vars.keepalived_instance = keepalived_instance
    vars.statefile = vars.statefile
    vars.state_expected = vars.state_expected
    display_name = "keepalived_instance_" + vars.keepalived_instance

    assign where host.vars.keepalived_instance
}
